# finance-charges-listener

./: .gitignore  CODEOWNERS  FinanceChargesListener.sln  Makefile  README.md  docker-compose.yml  sonar-project.properties
FinanceChargesListener/: BaseFunction.cs  ChargesListener.cs  Constants.cs  Dockerfile  EventTypes.cs  FinanceChargesListener.csproj  HeadOfCharges.cs  Readme - SQS function project instructions.md  Readme.md  SqsFunction.cs  aws-lambda-tools-defaults.json  build.cmd  build.sh  payload.json  serverless.yml
FinanceChargesListener/Boundary/: AssetPaginationResponse.cs  ChargeItemSqs.cs  ChargesEventSns.cs  ChargesSns.cs  DwellingEventRequest.cs  EntityEventSns.cs  EntityFileMessageSqs.cs  EntityMessageSqs.cs  EstateChargeMessageSqs.cs  EventData.cs  PropertyChargesMessageSqs.cs  User.cs
FinanceChargesListener/Boundary/Response/: ChargeResponse.cs  FileLocationResponse.cs  FileProcessingLogResponse.cs
FinanceChargesListener/Common/: FileReaderHelper.cs  LoggingDelegatingHandler.cs
FinanceChargesListener/Domain/: AddAssetSummaryRequest.cs  AddCharge.cs  AssetDetail.cs  AssetEstimateSummary.cs  AssetKeys.cs  AssetList.cs  AssetListResponse.cs  AssetSummary.cs  Charge.cs  ChargeKeys.cs  ChargeMaintenance.cs  ChargeUpdate.cs  DetailedCharges.cs  DomainEntity.cs  Enums.cs  EstimateActualCharge.cs  Results.cs
FinanceChargesListener/Domain/EventMessages/: ChargesEventData.cs  DetailedChargeChange.cs
FinanceChargesListener/Domain/Extensions/: EnumExtensions.cs
FinanceChargesListener/Factories/: ChargeFactory.cs  ChargesSnsFactory.cs  EntityFactory.cs  EsFactory.cs
FinanceChargesListener/Gateway/: AssetGateway.cs  AssetInformationApiGateway.cs  AssetSummaryGateway.cs  ChargesApiGateway.cs  ChargesDbGateway.cs  ChargesGateway.cs  ChargesMaintenanceApiGateway.cs  DynamoDbEntityGateway.cs  FinancialSummaryApiGateway.cs  SnsGateway.cs
FinanceChargesListener/Gateway/Common/: LoggingHandler.cs
FinanceChargesListener/Gateway/Extensions/: HttpClientExtensions.cs  ServiceExtensions.cs
FinanceChargesListener/Gateway/Interfaces/: AssetGateway.cs  IAssetGateway.cs  IAssetInformationApiGateway.cs  IAssetInformationGateway.cs  IAssetSummaryGateway.cs  IChargesApiGateway.cs  IChargesGateway.cs  IChargesMaintenanceApiGateway.cs  IDbEntityGateway.cs  IEsGateway.cs  IFinancialSummaryApiGateway.cs  ISnsGateway.cs
FinanceChargesListener/Gateway/Services/: AmazonS3Emulator.cs  AssetInformationApiGateway.cs  (+3 more)
FinanceChargesListener/Infrastructure/: AwsInitilisationExtensions.cs  CustomeHttpClient.cs  DbEntity.cs  HousingData.cs  JsonOptions.cs  QueryResponseExtension.cs  UpdateAssetSummary.cs
FinanceChargesListener/Properties/: launchSettings.json
FinanceChargesListener/UseCase/: ApplyHeadOfChargeUseCase.cs  BlockChargeUpdateUseCase.cs  CommonMethodUseCase.cs  DoSomethingUseCase.cs  EstimateActualFileProcessUseCase.cs  GeneratePropertyChargesFileUseCase.cs  GetPropertyChargesUseCase.cs  GlobalChargeUpdateUseCase.cs  ManagementFeeUseCase.cs  ProcessLeaseholdChargesUseCase.cs  ProcessTenantsChargesUseCase.cs  UpdateChargesUseCase.cs
(+59 files in other folders)
